{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"rock_03.Material","id":"rock_03.Material","ambient":[0.2203,0.2203,0.2203],"diffuse":[0.2203,0.2203,0.2203],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"texture_Rock-02.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"rock_03.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.51,0.6747,-0.1645,-0.565,0.768,0.1019,-0.9819,0,0.2162,-0.5416,0.6812,0.4221,-0.3,0.4496,0.6731,-0.1073,0,0.7283,-0.7871,0,0.6656,-0.5801,0.4051,-0.3896,-0.1954,0.7176,0.4934,0.04,0,0.0066,-0.4387,0,-0.5583,-0.3531,0.6971,0.1645,0.0743,0,0.3475]
,"normals":[-0.0464,0.7843,-0.6186,-0.369,0.9257,-0.0828,-0.8921,-0.4517,-0.01,-0.4731,0.7633,0.4399,0.0472,0.3845,0.9219,0.4581,-0.5112,0.7272,-0.5807,-0.4562,0.6742,-0.2618,0.4864,-0.8336,0.5019,0.808,0.3085,0.832,-0.4416,-0.3356,0.0762,-0.4101,-0.9088,0.5451,0.8158,-0.1933,0.8676,-0.4916,0.0743]
,"uvs":[0.7295,0.5401,0.5754,0.4125,0.6379,0.0139,0.3611,0.3375,0.12,0.4739,0.0213,0.6259,0.284,0.0502,0.8978,0.5459,0.2018,0.6189,0.4392,0.9699,0.9605,0.7199,0.4657,0.5791,0.2079,0.8982]
,"indices":[0,1,2,2,1,3,4,5,6,2,7,0,8,4,3,9,10,2,3,11,8,1,11,3,0,11,1,10,9,7,11,0,9,11,12,8,4,8,5,5,8,12,7,9,0,10,7,2,6,3,4,2,6,12,6,5,12,6,2,3,12,11,9,9,2,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":66}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]}